{
  "name": "chromium-bookmarks-mcp",
  "version": "0.1.1",
  "description": "MCP server for real-time Chromium browser bookmark management. Works with Brave, Chrome, Edge, Arc.",
  "type": "module",
  "license": "MIT",
  "author": "Wickes1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wickes1/chromium-bookmarks-mcp"
  },
  "keywords": [
    "mcp",
    "bookmarks",
    "chrome",
    "brave",
    "chromium",
    "model-context-protocol",
    "ai-agent",
    "browser-extension",
    "claude"
  ],
  "bin": {
    "chromium-bookmarks-mcp": "src/index.ts"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "bin/**",
    "package.json"
  ],
  "scripts": {
    "postinstall": "bun run src/index.ts register || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.8.0"
  }
}
